package templates

templ Authors() {
	<div class="container">
		<div class="row page-header">
			<div class="col">
				<h1>Authors</h1>
				<p>
					Note: This page is hidden on the website, but accessible at
					<a href="https://mineshspc.com/authors/">mineshspc.com/authors</a>.
				</p>
			</div>
		</div>
	</div>
	<div class="container page-content rules">
		<div class="row">
			<div class="col m-4">
				<h2>Writing Exciting Problems</h2>
				<p>
					The CS@Mines High School Programming Competition is a competition for high
					school students to write programs that solve problems. We model our programming
					competition off well-known college-level competitions such as the
					<a href="https://icpc.baylor.edu/">ACM ICPC</a>, but bring an inviting set of
					problems to the table suitable for high school students.
				</p>
				<p>
					Mines students are encouraged join our problem writing process. In the past, we
					have had many authors from ACM, DECtech, and the CS@Mines department, as well
					as help from alumni. All of our problems are reviewed by CS@Mines professors.
				</p>
				<p>
					See the sections below to get involved!
					<b>Problems are due December 31st, 2024.</b>
				</p>
				<h2>The Problem Process</h2>
				<p>
					An outline of the problem process can be seen below. Once you join our GitHub
					organization, a full contribution guide is available. The bulk of the
					problem-making processes lies in making a well-defined problem and writing a
					solution and test cases for it.
				</p>
				<p>
					<img src="/static/problem-flowchart.png"/>
				</p>
				<p>
					Anyone can write and review problems! In the past, we have typically always
					needed extra reviewers. Along with writing your own problem, you can help us by
					writing solutions to other problems to ensure the best quality problems.
				</p>
				<h2>Get In Touch</h2>
				<p>
					We use <a href="https://github.com/ColoradoSchoolOfMines">GitHub</a> to store
					and collaborate on all of the problem code for HSPC. Due to the nature of the
					competition, this repository is private.
				</p>
				<p>
					Please join our <a href="https://discord.gg/E2FnnrfdQ8">Discord server</a> and
					email <a href="mailto:erichards@mines.edu">erichards@mines.edu</a> to get
					involved in the problem writing process and to get access to the codebase.
					Problem writers are also encouraged to volunteer the day of the competition.
				</p>
			</div>
		</div>
	</div>
}
