package templates

import (
	"github.com/ColoradoSchoolOfMines/mineshspc.com/internal/contextkeys"
)

func RegistrationEnabled(ctx context.Context) bool {
	enabled, ok := ctx.Value(contextkeys.ContextKeyRegistrationEnabled).(bool)
	return ok && enabled
}

templ Home() {
	<div class="hero text-center bg-white mb-4 py-4 shadow">
		<div class="mt-4 pt-4">
			<a href="https://cs.mines.edu" target="_blank">
				<img class="csam-logo mt-2" src="/static/csmines.svg" alt="CS@Mines"/>
			</a>
		</div>
		<h1 class="display-5">High School Programming Competition</h1>
		<h2 class="mb-2">Thanks for a great 2024 competition!</h2>
		<!-- <h2 class="mb-2">The 2024 competition will be held April 20th, 2024.</h2> -->
		<p class="registration-info mb-4">
			Engage in exciting problems at the Mines HSPC!
			if RegistrationEnabled(ctx) {
				Registration is now open for the Spring 2024 competition.
			}
		</p>
		if RegistrationEnabled(ctx) {
			<p class="registration-info mb-4">
				<!-- <span class="badge text-bg-danger py-2 px-4 me-4 fs-5"><b>Registration Deadline</b></span> -->
				The registration deadline is <b>April 13th</b>
			</p>
			<a href="/register" class="btn btn-success btn-lg px-6 fs-3 mb-4">
				<b>Register Now for In-Person Competition</b>
			</a>
		} else {
			<p>
				<small class="registration-info text-secondary mb-4">
					Registration for this year's competition has closed.
				</small>
			</p>
		}
		<!-- <p class="registration-info mb-4">
				Open Division registration available
				<a href="https://mines-hspc.kattis.com/contests/mines-hspc24-open" target="_blank">on
				Kattis</a>. Click on "Join the Contest" to register your team.
			</p> -->
	</div>
	<div class="container page-content home">
		<div class="row mb-4">
			<div class="col">
				<div class="info-box shadow">
					<h1>Engage in Exciting Problems</h1>
					<div class="content-text">
						<p>
							The CS@Mines High School Programming Competition is a competition for high school
							students to write programs that solve problems.
						</p>
						<p>
							Our programming competition is modelled after well-known college-level competitions
							such as <a href="https://icpc.global">ICPC</a>, but we make an inviting set of problems
							suitable for high school students.
						</p>
						<p>
							Starting in the 2024 competition, we will have <strong>three tracks</strong>, in the
							form of <strong>in-person beginner and advanced</strong> competitions, and an open to
							anyone, all difficulty virtual division.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<img
					class="image-fluid shadow w-100"
					src="/static/competition1.jpg"
					alt="The opening ceremony at the 2024 competition"
				/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-lg-5">
				<img
					class="image-fluid shadow w-100"
					src="/static/competition2.jpg"
					alt="The closing ceremony at the 2024 competition"
				/>
			</div>
			<div class="col">
				<div class="info-box shadow">
					<h1>Schedule</h1>
					<div class="content-text">
						// TODO change this to a table
						<p id="schedule-header">Saturday, April 20th, 2024</p>
						<div class="row mb-1">
							<div class="col-5" aria-label="Time">8:30 AM to 9:00 AM</div>
							<div class="col" aria-label="Event">Registration & Check-In</div>
							<div class="w-100">
								<hr/>
							</div>
							<div class="col-5">9:00 AM to 10:00 AM</div>
							<div class="col">Opening Ceremony</div>
							<div class="w-100">
								<hr/>
							</div>
							<div class="col-5">10:00 AM to 2:00 PM</div>
							<div class="col">Competition</div>
							<div class="w-100">
								<hr/>
							</div>
							<div class="col-5">11:30 AM to 12:30 PM</div>
							<div class="col">Lunch available (at Mines)</div>
							<div class="w-100">
								<hr/>
							</div>
							<div class="col-5">2:00 PM to 3:00 PM</div>
							<div class="col">Closing Ceremony & Awards</div>
							<div class="w-100">
								<hr/>
							</div>
							<div class="col-5">3:00 PM to 4:00 PM</div>
							<div class="col">Optional Campus Tour</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col">
				<div class="info-box shadow">
					<h1>About Us</h1>
					<div class="content-text">
						<p>
							Mines is a public research university focused on science and engineering, located in Golden,
							Colorado.
							HSPC is organized and run by Mines ACM volunteers with funding from CS@Mines.
						</p>
						<p>
							In the 2024 competition, we were pleased to host:
							<ul>
								<li>18 different schools and 37 teams</li>
								<li>111 competitors</li>
								<li>15 teams consisting of first-time competitors</li>
								<li>74 first-time competitors</li>
								<li>The largest number of problem authors (11)</li>
								<li>The largest number of problems in a single competition (16)</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<img class="image-fluid shadow w-100" src="/static/csm.jpg" alt="A picture of the Mines campus."/>
			</div>
		</div>
	</div>
}
