package partials

import (
	"github.com/ColoradoSchoolOfMines/mineshspc.com/database"
	"github.com/ColoradoSchoolOfMines/mineshspc.com/internal/contextkeys"
)

func RegistrationEnabled(ctx context.Context) bool {
	enabled, ok := ctx.Value(contextkeys.ContextKeyRegistrationEnabled).(bool)
	return ok && enabled
}

func GetPageName(ctx context.Context) PageName {
	if pageName, ok := ctx.Value(contextkeys.ContextKeyPageName).(PageName); ok {
		return pageName
	} else {
		return ""
	}
}

func GetUsername(ctx context.Context) string {
	if loggedInUser, ok := ctx.Value(contextkeys.ContextKeyLoggedInTeacher).(*database.Teacher); ok {
		return loggedInUser.Name
	} else {
		return ""
	}
}

func getNavLinkClasses(activePageName, pageName PageName) []string {
	classes := []string{"nav-link"}
	if activePageName == pageName {
		classes = append(classes, string(pageName)+"-link-active")
	}
	return classes
}

templ Navbar() {
	<nav class="navbar sticky-top navbar-expand-lg navbar-light shadow">
		<div class="container-fluid">
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<img src="/static/list.svg"/>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<a class="navbar-brand" href="/">
						<img
							src="/static/hspc_transparent.png"
							width="90"
							height="90"
							class="d-inline-block align-top"
							alt="HSPC"
						/>
					</a>
					<li class="nav-item">
						<a
							class={ getNavLinkClasses(GetPageName(ctx), "home") }
							id="home-link"
							aria-current="page"
							href="/"
						>
							<img src="/static/csmines.svg" width="140" height="auto" alt="CS@Mines"/>
							HSPC
						</a>
					</li>
					<li class="nav-item">
						<a
							class={ getNavLinkClasses(GetPageName(ctx), "info") }
							id="info-link"
							aria-current="page"
							href="/info"
						>Info</a>
					</li>
					<li class="nav-item">
						<a
							class={ getNavLinkClasses(GetPageName(ctx), "rules") }
							id="rules-link"
							aria-current="page"
							href="/rules"
						>Rules</a>
					</li>
					if RegistrationEnabled(ctx) {
						<li class="nav-item">
							<a
								class={ getNavLinkClasses(GetPageName(ctx), "register") }
								id="register-link"
								aria-current="page"
								href="/register"
							>Register</a>
						</li>
					}
					<li class="nav-item">
						<a
							class={ getNavLinkClasses(GetPageName(ctx), "faq") }
							id="faq-link"
							aria-current="page"
							href="/faq"
						>FAQ</a>
					</li>
					<li class="nav-item">
						<a
							class={ getNavLinkClasses(GetPageName(ctx), "archive") }
							id="archive-link"
							aria-current="page"
							href="/archive"
						>Archive</a>
					</li>
				</ul>
				<div class="logged-in-user nav-link small text-secondary me-4">
					if len(GetUsername(ctx)) > 0 {
						Welcome <a href="/register/teacher/teams">{ GetUsername(ctx) }</a>
						<span class="mx-2">|</span>
						<a href="/register/teacher/logout">Logout</a>
					} else {
						<a href="/register/teacher/login">Teacher Login</a>
					}
				</div>
			</div>
		</div>
	</nav>
}
